{
  "name": "MR.Teddy",
  "description": "Javascript WhatsApp bot made by Sineth Gimsara",
  "logo": "https://github.com/Mrteddy011/MR.Teddy/blob/main/images/MR.Teddy.png?raw=true",
  "keywords": ["MR.Teddy"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
